           \e{cyan}.
          \e{cyan}/ \\       \e{reset}               #     \e{cyan}| *
         \e{cyan}/   \\      \e{reset}  a#e #%" a#"e 6##%  \e{cyan}| | |-^-. |   | \\ /
        \e{cyan}/^.   \\     \e{reset} o==# #   #    #  #  \e{cyan}| | |   | |   |  X
       \e{cyan}/  .-.  \\    \e{reset} Ooo# #   %#e" #  #  \e{cyan}| | |   | ^._.| / \\ \e{gray}TM
      \e{cyan}/  (   ) _\\
     \e{cyan}/ _.~   ~._^\\    \e{lightgreen}\n \e{yellow}\l  \e{darkgray}\r / \m
    \e{cyan}/.^         ^.\\

\e{reset}
